INDEX_TAGS=             # индекс с тегами
MAX_TAGS_SIZE=          # максимальное количество тегов в выборке
CONNECT_TO_ELASTIC=     # данные для доступа в эластик
MAYAK_COOKIE=           # кука для парсинга маяка
